#!/usr/bin/env python
PACKAGE = "demo_reconfigure_user"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Navigation_Mode", bool_t, 0, "Navigation_or_not", True);
gen.add("Patrol_Mode", bool_t, 0, "Patrol_or_not", False);
gen.add("Rotate_Mode", bool_t, 0, "Rotate_or_not", False);
gen.add("Counterattack_Mode", bool_t, 0, "Counterattack_or_not", False);

exit(gen.generate(PACKAGE, "demo_reconfigure_user", "demo_config"))